<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ExitGame" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tema">
            <items>
              <MenuItem fx:id="defaultTema" mnemonicParsing="false" text="Default" />
                  <MenuItem fx:id="hearthstoneTema" mnemonicParsing="false" text="Hearthstone" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Intents">
            <items>
              <MenuItem fx:id="intents15" mnemonicParsing="false" text="15 Intentos" />
                  <MenuItem fx:id="intents20" mnemonicParsing="false" text="20 Intentos" />
                  <MenuItem fx:id="intents25" mnemonicParsing="false" text="25 Intentos" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="help">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#helpContents" text="Help contents" />
                  <MenuItem mnemonicParsing="false" onAction="#aboutInfo" text="About" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</VBox>
